diff --git a/config/koneksi.php b/config/koneksi.php
index e73c27d..08850b7 100644
--- a/config/koneksi.php
+++ b/config/koneksi.php
@@ -1,5 +1,22 @@
 <?php
 
+// Load .env file
+(function () {
+    $envFile = __DIR__ . '/../.env';
+    if (!is_file($envFile)) return;
+    foreach (file($envFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES) as $line) {
+        $line = trim($line);
+        if ($line === '' || $line[0] === '#') continue;
+        if (!str_contains($line, '=')) continue;
+        [$key, $val] = explode('=', $line, 2);
+        $key = trim($key); $val = trim($val);
+        if (!getenv($key)) {
+            putenv("$key=$val");
+            $_ENV[$key] = $val;
+        }
+    }
+})();
+
 $host = getenv('DB_HOST') ?: 'localhost';
 $user = getenv('DB_USER') ?: 'root';
 $password = getenv('DB_PASS') ?: '';
@@ -18,7 +35,9 @@ if ($ssl) {
 $koneksi->real_connect($host, $user, $password, $database, $port, NULL, $ssl);
 
 if ($koneksi->connect_error) {
-    die("Koneksi gagal: " . $koneksi->connect_error);
+    error_log("DB connect failed: " . $koneksi->connect_error);
+    http_response_code(503);
+    die("Layanan tidak tersedia. Silakan coba lagi nanti.");
 }
 
 if (!class_exists('SysSession')) {
@@ -46,9 +65,17 @@ if (!class_exists('SysSession')) {
         public function write($id, $data) {
             $expires = time() + (int)ini_get('session.gc_maxlifetime');
             $stmt = $this->link->prepare("REPLACE INTO sessions (id, data, expires) VALUES (?, ?, ?)");
-            if (!$stmt) return false;
+            if (!$stmt) {
+                error_log('SysSession::write prepare failed: ' . $this->link->error);
+                return false;
+            }
             $stmt->bind_param("ssi", $id, $data, $expires);
-            return $stmt->execute();
+            $ok = $stmt->execute();
+            if (!$ok) {
+                error_log('SysSession::write execute failed: ' . $stmt->error);
+            }
+            $stmt->close();
+            return $ok;
         }
         #[\ReturnTypeWillChange]
         public function destroy($id) {
@@ -69,8 +96,39 @@ if (!class_exists('SysSession')) {
     }
 }
 if (session_status() === PHP_SESSION_NONE) {
-    $handler = new SysSession($koneksi);
-    session_set_save_handler($handler, true);
+    // Lokal: gunakan file session jika tabel DB belum tersedia.
+    // Production tetap wajib memakai DB session agar kompatibel dengan serverless.
+    $defaultEnv = PHP_SAPI === 'cli-server' ? 'local' : 'production';
+    $appEnv = strtolower((string) (getenv('APP_ENV') ?: $defaultEnv));
+    $sessionProbe = $koneksi->query('SELECT 1 FROM sessions LIMIT 1');
+    $sessionsAvailable = $sessionProbe !== false;
+
+    if ($sessionsAvailable) {
+        session_set_save_handler(new SysSession($koneksi), true);
+    } elseif ($appEnv === 'local') {
+        $sessionPath = sys_get_temp_dir() . DIRECTORY_SEPARATOR . 'erapor-sessions';
+        if (!is_dir($sessionPath) && !mkdir($sessionPath, 0700, true) && !is_dir($sessionPath)) {
+            error_log('Cannot create local session directory: ' . $sessionPath);
+        } else {
+            session_save_path($sessionPath);
+        }
+    } else {
+        error_log('Database sessions table unavailable while APP_ENV=' . $appEnv);
+    }
+
+    // Hardening cookie sesi: cegah akses via JS (httponly), batasi CSRF (samesite),
+    // dan paksa secure saat koneksi HTTPS.
+    $isHttps = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off')
+        || (($_SERVER['HTTP_X_FORWARDED_PROTO'] ?? '') === 'https')
+        || (($_SERVER['SERVER_PORT'] ?? '') == 443);
+    session_set_cookie_params([
+        'lifetime' => 0,
+        'path'     => '/',
+        'httponly' => true,
+        'secure'   => $isHttps,
+        'samesite' => 'Lax',
+    ]);
+
     session_start();
 }
 
